<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TOTPWindowController">
            <connections>
                <outlet property="otpLabel01" destination="146-6Q-fCH" id="Kl3-WH-dum"/>
                <outlet property="totpAC01" destination="aww-fI-Q2F" id="gCv-5r-WSF"/>
                <outlet property="totpAC02" destination="vaA-Dd-6Lm" id="aot-U1-Ozq"/>
                <outlet property="totpAC03" destination="GhH-oO-Vz2" id="HId-G6-bP9"/>
                <outlet property="totpAC04" destination="Ljf-RM-bIB" id="J6Q-JK-QwW"/>
                <outlet property="totpAC05" destination="00v-Gg-4GD" id="jXo-GE-kM6"/>
                <outlet property="totpAC06" destination="pC3-GZ-Nap" id="iNp-ZT-ym8"/>
                <outlet property="totpACSubmit" destination="yia-Yf-Ojy" id="Bu0-mY-JMT"/>
                <outlet property="totpCancel" destination="Spv-bk-fEh" id="XDu-pH-tJJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="OptumLabs Offline MFA" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="719" height="392"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="719" height="392"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Zf-vn4">
                        <rect key="frame" x="213" y="268" width="292" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Optum_Lab_Logo_1000px" id="ryc-Ja-6Yt"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="146-6Q-fCH">
                        <rect key="frame" x="18" y="212" width="683" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Please enter acces code from your authenticator app." id="3ln-l8-6Fb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-l7-6il">
                        <rect key="frame" x="204" y="135" width="310" height="40"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aww-fI-Q2F">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Toa-ro-Ufj"/>
                                    <constraint firstAttribute="width" constant="45" id="map-fi-CoP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" id="ep2-rW-mQ5">
                                    <font key="font" size="30" name="AppleSDGothicNeo-Thin"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="xOF-Rm-pnS"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-Dd-6Lm">
                                <rect key="frame" x="53" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="OpC-M3-6P2"/>
                                    <constraint firstAttribute="height" constant="40" id="vJu-Eb-Uib"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" id="Upl-Jn-9dY">
                                    <font key="font" size="30" name="AppleSDGothicNeo-Thin"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="MPf-97-giM"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-oO-Vz2">
                                <rect key="frame" x="106" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="B4D-BZ-fpn"/>
                                    <constraint firstAttribute="height" constant="40" id="Jbc-HJ-FYn"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" id="Agt-5H-0xQ">
                                    <font key="font" size="30" name="AppleSDGothicNeo-Thin"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="9au-Ra-6xD"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-RM-bIB">
                                <rect key="frame" x="159" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11m-vS-tet"/>
                                    <constraint firstAttribute="width" constant="45" id="B03-rL-LQi"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" id="WjO-aU-0Dx">
                                    <font key="font" size="30" name="AppleSDGothicNeo-Thin"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="YAF-dC-Vt6"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="00v-Gg-4GD">
                                <rect key="frame" x="212" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j53-uA-3J5"/>
                                    <constraint firstAttribute="width" constant="45" id="uUt-6P-gNf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" id="GeG-FH-yS2">
                                    <font key="font" size="30" name="AppleSDGothicNeo-Thin"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="cJY-tp-lXb"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-GZ-Nap">
                                <rect key="frame" x="265" y="0.0" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="YfT-4L-sV3"/>
                                    <constraint firstAttribute="height" constant="40" id="lJh-YA-c5B"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" drawsBackground="YES" id="VAt-8E-5au">
                                    <font key="font" size="30" name="AppleSDGothicNeo-Thin"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="zee-Ha-MjI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yia-Yf-Ojy">
                        <rect key="frame" x="318" y="76" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E0O-7h-pbD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="totpACSubmit:" target="-2" id="4ZV-et-0LB"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-bk-fEh">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uoy-ai-2Gj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="totpCancel:" target="-2" id="5ss-2L-XfE"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-mb-ogf">
                        <rect key="frame" x="552" y="20" width="149" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="email: ITSupport@savvysherpa.com" id="wyi-w7-2wq">
                            <font key="font" size="10" name="AppleSDGothicNeo-UltraLight"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="146-6Q-fCH" secondAttribute="trailing" constant="20" id="Jng-Dn-3Ta"/>
                    <constraint firstItem="146-6Q-fCH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="o5S-Uf-OIP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="149"/>
        </window>
    </objects>
    <resources>
        <image name="Optum_Lab_Logo_1000px" width="1000" height="237"/>
    </resources>
</document>
